ISOOUTDIR=/home/mgalgs/isos
ISOOWNER=mgalgs
ISOGROUP=users

## If ISOOUTDIR is remote and you're posting the newiso to a remote server
## for encoding, you should set this to the path of the iso on the *remote*
## side:
# ISOOUTDIR_REMOTE=/home/mgalgs/isos

## This will prevent us from ejecting the disc when we're done:
# NOEJECT=1

## This prevents rafty-dd-one.sh from running (useful for debugging)
# DISABLE=1
