# options for dd-one.sh
ISOOUTDIR=/home/mgalgs/isos
ISOOWNER=mgalgs
ISOGROUP=users

# options for handbraked/handbrakectl:
RAFTY_OUTPUT_PATH="/media/space/Movies"
RAFTY_USER=mgalgs
RAFTY_GROUP=users
RAFTY_AMQP_URI="amqp://guest:guest@localhost:5672/"
